<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,39
Owner,
Comments,
Date,20170901
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,544
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.65
CartridgeID,CART04
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,11
Endogenous,C7,NM_000587.2,7
Endogenous,CASP10,NM_032977.3,65
Endogenous,PBK,NM_018492.2,7
Endogenous,CCL25,NM_005624.2,11
Endogenous,CD1D,NM_001766.3,160
Endogenous,TFRC,NM_003234.1,215
Endogenous,FPR2,NM_001462.3,3203
Endogenous,CD24,NM_013230.2,183
Endogenous,TNFRSF14,NM_003820.2,855
Endogenous,DDX43,NM_018665.2,31
Endogenous,IL13RA2,NM_000640.2,4
Endogenous,IL7R,NM_002185.2,4590
Endogenous,IL1A,NM_000575.3,11
Endogenous,IL5,NM_000879.2,12
Endogenous,GAGE1,NM_001040663.2,14
Endogenous,IKBKE,NM_014002.2,251
Endogenous,ETS1,NM_005238.3,4039
Endogenous,INPP5D,NM_005541.3,1555
Endogenous,CD53,NM_001040033.1,7771
Endogenous,CD9,NM_001769.2,128
Endogenous,TICAM2,NM_021649.4,114
Endogenous,FCER1A,NM_002001.2,504
Endogenous,PIN1,NM_006221.2,170
Endogenous,C4B,NM_001002029.3,13
Endogenous,TNFRSF18,NM_004195.2,51
Endogenous,KIR3DL1,NM_013289.2,33
Endogenous,ITGB1,NM_033666.2,1971
Endogenous,CTSG,NM_001911.2,40
Endogenous,IL17F,NM_052872.3,13
Endogenous,LTB,NM_002341.1,2430
Endogenous,SPP1,NM_000582.2,132
Endogenous,LGALS3,NM_001177388.1,505
Endogenous,GZMB,NM_004131.3,1017
Endogenous,CCL28,NM_148672.2,8
Endogenous,CARD11,NM_032415.2,348
Endogenous,ATM,NM_000051.3,34
Endogenous,ELK1,NM_005229.3,36
Endogenous,RORA,NM_134261.2,315
Endogenous,IRAK4,NM_016123.1,431
Endogenous,CXCL16,NM_001100812.1,226
Endogenous,SPN,NM_003123.3,338
Endogenous,CXCR4,NM_003467.2,6866
Endogenous,PRF1,NM_005041.3,2274
Endogenous,JAK1,NM_002227.1,1967
Endogenous,CCL26,NM_006072.4,12
Endogenous,DDX58,NM_014314.3,470
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCL15,NM_032965.3,18
Endogenous,VCAM1,NM_001078.3,9
Endogenous,C1QA,NM_015991.2,19
Endogenous,ATG10,NM_001131028.1,30
Endogenous,TNFSF10,NM_003810.2,2906
Endogenous,TLR6,NM_006068.2,875
Endogenous,CLEC5A,NM_013252.2,82
Endogenous,S100B,NM_006272.1,22
Endogenous,TLR10,NM_030956.2,144
Endogenous,OAS3,NM_006187.2,222
Endogenous,F13A1,NM_000129.3,1018
Endogenous,IL17B,NM_014443.2,11
Endogenous,CD22,NM_001771.2,175
Endogenous,CD209,NM_021155.2,10
Endogenous,SMPD3,NM_018667.3,25
Endogenous,TIRAP,NM_148910.2,63
Endogenous,CCL16,NM_004590.2,7
Endogenous,CD83,NM_004233.3,123
Endogenous,STAT5B,NM_012448.3,1412
Endogenous,KLRG1,NM_005810.3,182
Endogenous,MAP2K2,NM_030662.2,899
Endogenous,CXCR2,NM_001557.2,13839
Endogenous,ITGA2B,NM_000419.3,260
Endogenous,CD1E,NM_001042583.1,9
Endogenous,IL1B,NM_000576.2,777
Endogenous,MAGEA1,NM_004988.4,11
Endogenous,DUSP4,NM_057158.2,17
Endogenous,IL1RAP,NM_002182.2,584
Endogenous,GPI,NM_000175.2,321
Endogenous,JAM3,NM_032801.3,67
Endogenous,EBI3,NM_005755.2,7
Endogenous,MFGE8,NM_001114614.1,65
Endogenous,CDH1,NM_004360.2,17
Endogenous,CXCL14,NM_004887.4,6
Endogenous,FOXP3,NM_014009.3,49
Endogenous,STAT3,NM_139276.2,2954
Endogenous,RELB,NM_006509.2,208
Endogenous,MAP3K5,NM_005923.3,1405
Endogenous,CXCR5,NM_001716.3,41
Endogenous,BID,NM_001196.2,81
Endogenous,EP300,NM_001429.2,1414
Endogenous,MEF2C,NM_002397.3,393
Endogenous,IFI35,NM_005533.3,151
Endogenous,CD36,NM_001001548.2,891
Endogenous,PSEN2,NM_000447.2,41
Endogenous,CXCR3,NM_001504.1,152
Endogenous,TLR1,NM_003263.3,4066
Endogenous,MRC1,NM_002438.2,24
Endogenous,IKBKG,NM_003639.2,305
Endogenous,IL1R2,NM_173343.1,711
Endogenous,CR1,NM_000651.4,2879
Endogenous,CFD,NM_001928.2,630
Endogenous,PTPRC,NM_080921.3,4723
Endogenous,APOE,NM_000041.2,10
Endogenous,LY9,NM_001033667.1,510
Endogenous,ITGA1,NM_181501.1,47
Endogenous,HLA-DMB,NM_002118.3,603
Endogenous,FCER1G,NM_004106.1,1939
Endogenous,IFNA2,NM_000605.3,8
Endogenous,CD40,NM_001250.4,99
Endogenous,CASP1,NM_001223.3,1333
Endogenous,SIGLEC1,NM_023068.3,34
Endogenous,ITGAX,NM_000887.3,6539
Endogenous,CCL19,NM_006274.2,14
Endogenous,PTGS2,NM_000963.1,3192
Endogenous,CD27,NM_001242.4,636
Endogenous,PSMB10,NM_002801.2,973
Endogenous,PSMB8,NM_004159.4,1791
Endogenous,TNFSF15,NM_001204344.1,16
Endogenous,HLA-A,NM_002116.5,18433
Endogenous,CCR4,NM_005508.4,69
Endogenous,HMGB1,NM_002128.4,2115
Endogenous,THBS1,NM_003246.2,102
Endogenous,FOS,NM_005252.2,20355
Endogenous,SPA17,NM_017425.3,17
Endogenous,SLAMF7,NM_021181.3,93
Endogenous,LILRB1,NM_001081637.1,244
Endogenous,IL21,NM_021803.2,12
Endogenous,HLA-C,NM_002117.4,7305
Endogenous,TOLLIP,NM_019009.2,318
Endogenous,TAP2,NM_000544.3,457
Endogenous,IL6,NM_000600.1,4
Endogenous,IL21R,NM_021798.2,94
Endogenous,CD84,NM_001184879.1,359
Endogenous,KLRC2,NM_002260.3,78
Endogenous,TNFRSF11A,NM_003839.2,15
Endogenous,CD3G,NM_000073.2,372
Endogenous,VEGFC,NM_005429.2,11
Endogenous,IL2RG,NM_000206.1,2637
Endogenous,IFNGR1,NM_000416.1,2599
Endogenous,LRRN3,NM_001099660.1,403
Endogenous,TLR4,NM_138554.2,2204
Endogenous,LY96,NM_015364.2,1347
Endogenous,C3,NM_000064.2,11
Endogenous,PRG2,NM_002728.4,18
Endogenous,AXL,NM_021913.2,12
Endogenous,USP9Y,NM_004654.3,54
Endogenous,ITGB4,NM_001005731.1,30
Endogenous,IL1R1,NM_000877.2,88
Endogenous,CD96,NM_005816.4,750
Endogenous,NOS2A,NM_153292.1,9
Endogenous,CCL23,NM_145898.1,10
Endogenous,CCL2,NM_002982.3,17
Endogenous,GZMK,NM_002104.2,424
Endogenous,CD46,NM_172350.1,4705
Endogenous,IGF2R,NM_000876.1,1916
Endogenous,CYBB,NM_000397.3,1750
Endogenous,PRKCD,NM_006254.3,1043
Endogenous,IL15RA,NM_002189.2,91
Endogenous,CCR3,NM_001837.2,539
Endogenous,IL8,NM_000584.2,17882
Endogenous,AIRE,NM_000383.2,19
Endogenous,SLAMF6,NM_001184714.1,133
Endogenous,PRAME,NM_006115.3,7
Endogenous,TNFRSF13C,NM_052945.3,112
Endogenous,MAP3K7,NM_145333.1,502
Endogenous,TNFSF12,NM_003809.2,482
Endogenous,IRF2,NM_002199.3,1292
Endogenous,TPSAB1,NM_003294.3,33
Endogenous,IFI16,NM_005531.1,1135
Endogenous,STAT1,NM_007315.2,1651
Endogenous,CD81,NM_004356.3,1138
Endogenous,HLA-DOB,NM_002120.3,229
Endogenous,NOD2,NM_022162.1,617
Endogenous,TNFAIP3,NM_006290.2,321
Endogenous,RORC,NM_001001523.1,41
Endogenous,SYK,NM_003177.3,1232
Endogenous,ICOSLG,NM_015259.4,34
Endogenous,CD14,NM_000591.2,2689
Endogenous,HCK,NM_002110.2,3489
Endogenous,CCR7,NM_001838.2,411
Endogenous,PIK3CD,NM_005026.3,2452
Endogenous,CEBPB,NM_005194.2,6334
Endogenous,CSF3R,NM_156038.2,9576
Endogenous,TAP1,NM_000593.5,380
Endogenous,CASP8,NM_001228.4,2946
Endogenous,CMKLR1,NM_004072.1,99
Endogenous,IL17RB,NM_018725.3,9
Endogenous,TNFRSF1A,NM_001065.2,2301
Endogenous,HLA-DRA,NM_019111.3,7030
Endogenous,IL16,NM_004513.4,2695
Endogenous,MAGEB2,NM_002364.4,10
Endogenous,IL6ST,NM_002184.2,1404
Endogenous,GTF3C1,NM_001520.3,243
Endogenous,CD164,NM_006016.4,1987
Endogenous,ICAM3,NM_002162.3,6921
Endogenous,AICDA,NM_020661.1,14
Endogenous,SH2D1A,NM_001114937.2,297
Endogenous,CARD9,NM_052813.4,67
Endogenous,CMA1,NM_001836.2,12
Endogenous,SLAMF1,NM_003037.2,51
Endogenous,IL2,NM_000586.2,8
Endogenous,TNFRSF13B,NM_012452.2,24
Endogenous,ITK,NM_005546.3,1227
Endogenous,PPARG,NM_015869.3,11
Endogenous,SERPING1,NM_000062.2,184
Endogenous,CD58,NM_001779.2,1025
Endogenous,YTHDF2,NM_001172828.1,432
Endogenous,C1S,NM_001734.2,10
Endogenous,NFKB1,NM_003998.2,296
Endogenous,MST1R,NM_002447.1,7
Endogenous,CLU,NM_001831.2,13
Endogenous,TFEB,NM_007162.2,400
Endogenous,CASP3,NM_032991.2,352
Endogenous,IL7,NM_000880.2,19
Endogenous,BCL6,NM_001706.2,1547
Endogenous,TNFRSF10C,NM_003841.3,10994
Endogenous,CD6,NM_006725.3,267
Endogenous,KLRK1,NM_007360.3,906
Endogenous,IRAK2,NM_001570.3,64
Endogenous,IL9,NM_000590.1,3
Endogenous,TLR7,NM_016562.3,48
Endogenous,CDK1,NM_001786.4,5
Endogenous,CD160,NM_007053.2,123
Endogenous,IRF1,NM_002198.1,1459
Endogenous,IL11,NM_000641.2,12
Endogenous,NFKBIA,NM_020529.1,2399
Endogenous,CLEC4C,NM_203503.1,239
Endogenous,IL22,NM_020525.4,5
Endogenous,ATG16L1,NM_198890.2,178
Endogenous,TNFRSF9,NM_001561.4,77
Endogenous,XCL2,NM_003175.3,147
Endogenous,NEFL,NM_006158.3,69
Endogenous,PSEN1,NM_000021.2,792
Endogenous,CD163,NM_004244.4,214
Endogenous,DEFB1,NM_005218.3,6
Endogenous,HLA-DQB1,NM_002123.3,7
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,61
Endogenous,IL32,NM_001012633.1,1947
Endogenous,C5,NM_001735.2,30
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,34
Endogenous,CD44,NM_001001392.1,3033
Endogenous,IRF8,NM_002163.2,200
Endogenous,SIGIRR,NM_021805.2,499
Endogenous,IL3RA,NM_002183.2,59
Endogenous,IRF7,NM_001572.3,447
Endogenous,NT5E,NM_002526.2,51
Endogenous,IL13RA1,NM_001560.2,1545
Endogenous,CSF2RB,NM_000395.2,4807
Endogenous,CYLD,NM_015247.1,1704
Endogenous,TNFRSF11B,NM_002546.2,11
Endogenous,MPPED1,NM_001044370.1,10
Endogenous,MICA,NM_000247.1,102
Endogenous,TAL1,NM_003189.2,51
Endogenous,SBNO2,NM_014963.2,521
Endogenous,ICOS,NM_012092.2,159
Endogenous,TLR9,NM_017442.2,34
Endogenous,CEACAM1,NM_001712.3,164
Endogenous,TNF,NM_000594.2,287
Endogenous,TTK,NM_003318.3,16
Endogenous,IL1RN,NM_000577.3,320
Endogenous,MBL2,NM_000242.2,5
Endogenous,TLR8,NM_016610.2,1027
Endogenous,KIR3DL2,NM_006737.2,16
Endogenous,REPS1,NM_001128617.2,733
Endogenous,CD180,NM_005582.2,176
Endogenous,PMCH,NM_002674.2,13
Endogenous,CCL11,NM_002986.2,14
Endogenous,CLEC4A,NM_194448.2,1079
Endogenous,CD63,NM_001780.4,2542
Endogenous,TNFRSF4,NM_003327.2,36
Endogenous,CTLA4,NM_005214.3,166
Endogenous,C3AR1,NM_004054.2,92
Endogenous,TLR2,NM_003264.3,2908
Endogenous,LTK,NM_001135685.1,29
Endogenous,LTA,NM_000595.2,105
Endogenous,PECAM1,NM_000442.3,4742
Endogenous,CD244,NM_016382.2,275
Endogenous,STAT2,NM_005419.2,472
Endogenous,IL4R,NM_000418.2,1379
Endogenous,C1R,NM_001733.4,28
Endogenous,GZMH,NM_033423.3,243
Endogenous,ATG7,NM_001136031.2,531
Endogenous,KLRC1,NM_002259.3,97
Endogenous,CD3EAP,NM_012099.1,30
Endogenous,ITGA4,NM_000885.4,559
Endogenous,MAP2K1,NM_002755.2,615
Endogenous,COL3A1,NM_000090.3,30
Endogenous,CCL20,NM_004591.1,4
Endogenous,CR2,NM_001006658.1,35
Endogenous,IL15,NM_172174.1,84
Endogenous,CD33,NM_001177608.1,67
Endogenous,PLAU,NM_002658.2,20
Endogenous,TNFRSF8,NM_152942.2,114
Endogenous,CX3CL1,NM_002996.3,7
Endogenous,SPACA3,NM_173847.3,6
Endogenous,ICAM4,NM_001039132.1,35
Endogenous,FOXJ1,NM_001454.3,7
Endogenous,CXCL13,NM_006419.2,7
Endogenous,IFNB1,NM_002176.2,5
Endogenous,IL19,NM_013371.3,12
Endogenous,CD86,NM_175862.3,109
Endogenous,SPO11,NM_198265.1,8
Endogenous,IL2RA,NM_000417.1,132
Endogenous,MCAM,NM_006500.2,7
Endogenous,BTLA,NM_181780.2,338
Endogenous,TGFB1,NM_000660.3,1396
Endogenous,SMAD3,NM_005902.3,338
Endogenous,HLA-DQA1,NM_002122.3,3
Endogenous,IFITM2,NM_006435.2,29701
Endogenous,NCAM1,NM_000615.5,87
Endogenous,EGR2,NM_000399.3,55
Endogenous,CCL18,NM_002988.2,14
Endogenous,IFIH1,NM_022168.2,154
Endogenous,JAK3,NM_000215.2,1043
Endogenous,CD70,NM_001252.2,15
Endogenous,TNFSF14,NM_003807.3,396
Endogenous,ENG,NM_001114753.1,69
Endogenous,CD3D,NM_000732.4,1900
Endogenous,ALCAM,NM_001627.3,175
Endogenous,CD1C,NM_001765.2,90
Endogenous,MAPK1,NM_138957.2,1706
Endogenous,ATF2,NM_001256090.1,473
Endogenous,ARG1,NM_000045.2,181
Endogenous,CD247,NM_198053.1,1234
Endogenous,TRAF3,NM_145725.1,212
Endogenous,ABCB1,NM_000927.3,138
Endogenous,BCL10,NM_003921.2,1086
Endogenous,TANK,NM_004180.2,1898
Endogenous,NOTCH1,NM_017617.3,679
Endogenous,C8B,NM_000066.2,6
Endogenous,THBD,NM_000361.2,717
Endogenous,UBC,NM_021009.3,18779
Endogenous,CDH5,NM_001795.3,5
Endogenous,IL6R,NM_000565.2,1921
Endogenous,MAVS,NM_020746.3,336
Endogenous,LIF,NM_002309.3,9
Endogenous,LBP,NM_004139.2,8
Endogenous,BST1,NM_004334.2,2521
Endogenous,PRKCE,NM_005400.2,31
Endogenous,MICB,NM_005931.3,439
Endogenous,SPANXB1,NM_032461.2,8
Endogenous,IL22RA1,NM_021258.2,12
Endogenous,PTGDR2,NM_004778.1,185
Endogenous,KLRB1,NM_002258.2,1039
Endogenous,MNX1,NM_005515.3,5
Endogenous,MAPK11,NM_002751.5,12
Endogenous,NFATC2,NM_012340.3,622
Endogenous,CD200,NM_005944.5,27
Endogenous,LAMP2,NM_001122606.1,1256
Endogenous,CD55,NM_000574.3,62
Endogenous,CT45A1,NM_001017417.1,22
Endogenous,ITGAM,NM_000632.3,1606
Endogenous,IL23R,NM_144701.2,12
Endogenous,TNFRSF17,NM_001192.2,67
Endogenous,TREM1,NM_018643.3,4961
Endogenous,MUC1,NM_001018017.1,25
Endogenous,CLEC7A,NM_197954.2,3223
Endogenous,IFNA8,NM_002170.3,3
Endogenous,TNFSF18,NM_005092.2,7
Endogenous,FUT5,NM_002034.2,9
Endogenous,CD1B,NM_001764.2,4
Endogenous,CXCL12,NM_000609.5,4
Endogenous,SLC11A1,NM_000578.2,2168
Endogenous,SAA1,NM_199161.1,8
Endogenous,IRAK1,NM_001569.3,229
Endogenous,IL10,NM_000572.2,14
Endogenous,IFNAR1,NM_000629.2,271
Endogenous,STAT6,NM_003153.3,1957
Endogenous,CCL8,NM_005623.2,12
Endogenous,IRF3,NM_001571.5,114
Endogenous,IL1RL1,NM_016232.4,55
Endogenous,CCL3,NM_002983.2,243
Endogenous,THY1,NM_006288.2,14
Endogenous,ATG5,NM_004849.2,240
Endogenous,CCL7,NM_006273.2,8
Endogenous,HLA-E,NM_005516.4,9954
Endogenous,IL22RA2,NM_181310.1,9
Endogenous,ABL1,NM_005157.3,69
Endogenous,NUP107,NM_020401.2,270
Endogenous,PLA2G6,NM_001004426.1,126
Endogenous,DOCK9,NM_001130048.1,369
Endogenous,TIGIT,NM_173799.2,196
Endogenous,TCF7,NM_003202.2,2111
Endogenous,CXCL11,NM_005409.4,16
Endogenous,LCN2,NM_005564.3,290
Endogenous,BLK,NM_001715.2,57
Endogenous,CCL5,NM_002985.2,1409
Endogenous,NCR1,NM_004829.5,172
Endogenous,FCGR2B,NM_001002273.1,259
Endogenous,IL17RA,NM_014339.6,1374
Endogenous,DUSP6,NM_001946.2,2625
Endogenous,S100A7,NM_002963.2,10
Endogenous,CD79A,NM_001783.3,403
Endogenous,CCL14,NM_032963.3,5
Endogenous,CCRL2,NM_003965.4,44
Endogenous,AMBP,NM_001633.3,14
Endogenous,KIT,NM_000222.2,20
Endogenous,CCL17,NM_002987.2,9
Endogenous,CLEC6A,NM_001007033.1,28
Endogenous,CREBBP,NM_004380.2,47
Endogenous,CTSH,NM_004390.3,826
Endogenous,ITGAL,NM_002209.2,1978
Endogenous,FCER2,NM_002002.4,83
Endogenous,NFATC4,NM_001136022.2,10
Endogenous,AMICA1,NM_153206.2,9881
Endogenous,PSMB7,NM_002799.2,765
Endogenous,MS4A2,NM_000139.3,57
Endogenous,C8G,NM_000606.2,11
Endogenous,IL4,NM_000589.2,22
Endogenous,REL,NM_002908.2,322
Endogenous,TNFSF4,NM_003326.2,76
Endogenous,CD40LG,NM_000074.2,246
Endogenous,HLA-DRB3,NM_022555.3,2156
Endogenous,IL12RB1,NM_005535.1,149
Endogenous,CREB5,NM_182898.2,2043
Endogenous,CD276,NM_001024736.1,21
Endogenous,MAPK8,NM_002750.2,183
Endogenous,ITGA5,NM_002205.2,1577
Endogenous,MAP4K2,NM_004579.2,383
Endogenous,TXNIP,NM_006472.1,14349
Endogenous,CREB1,NM_004379.3,793
Endogenous,MAP3K1,NM_005921.1,1424
Endogenous,IL18,NM_001562.2,63
Endogenous,CX3CR1,NM_001337.3,1252
Endogenous,PVR,NM_006505.3,74
Endogenous,MAPK14,NM_001315.1,2252
Endogenous,MASP1,NM_139125.3,12
Endogenous,BAGE,NM_001187.1,21
Endogenous,CYFIP2,NM_001037332.2,1281
Endogenous,IL13,NM_002188.2,22
Endogenous,SPINK5,NM_006846.3,15
Endogenous,FCGR2A,NM_021642.3,14072
Endogenous,NFATC3,NM_004555.2,923
Endogenous,CFI,NM_000204.3,17
Endogenous,DMBT1,NM_007329.2,6
Endogenous,BCL2,NM_000657.2,484
Endogenous,IFNG,NM_000619.2,30
Endogenous,KLRD1,NM_002262.3,486
Endogenous,TBX21,NM_013351.1,396
Endogenous,EPCAM,NM_002354.1,13
Endogenous,CD34,NM_001025109.1,15
Endogenous,CD4,NM_000616.4,650
Endogenous,TNFRSF10B,NM_003842.3,151
Endogenous,PAX5,NM_016734.1,59
Endogenous,TAPBP,NM_003190.4,1920
Endogenous,CXCL1,NM_001511.1,1425
Endogenous,C2,NM_000063.3,12
Endogenous,FYN,NM_002037.3,1068
Endogenous,BIRC5,NM_001168.2,15
Endogenous,ADA,NM_000022.2,148
Endogenous,CD7,NM_006137.6,207
Endogenous,CTCFL,NM_001269042.1,14
Endogenous,CTAGE1,NM_172241.2,11
Endogenous,NFATC1,NM_172389.1,105
Endogenous,MAGEC1,NM_005462.4,12
Endogenous,CCL22,NM_002990.3,23
Endogenous,TP53,NM_000546.2,390
Endogenous,PLA2G1B,NM_000928.2,9
Endogenous,FEZ1,NM_005103.4,50
Endogenous,SEMG1,NM_003007.2,16
Endogenous,POU2F2,NM_002698.2,388
Endogenous,PSMB9,NM_002800.4,3008
Endogenous,TARP,NM_001003799.1,464
Endogenous,PNMA1,NM_006029.4,129
Endogenous,BTK,NM_000061.1,274
Endogenous,ICAM2,NM_000873.3,298
Endogenous,CD99,NM_002414.3,1594
Endogenous,MR1,NM_001531.2,173
Endogenous,HLA-G,NM_002127.4,2756
Endogenous,TNFRSF1B,NM_001066.2,1881
Endogenous,HLA-DRB4,NM_021983.4,1682
Endogenous,OSM,NM_020530.4,185
Endogenous,IL24,NM_181339.1,191
Endogenous,ARG2,NM_001172.3,20
Endogenous,MERTK,NM_006343.2,79
Endogenous,MX1,NM_002462.2,1013
Endogenous,CD68,NM_001251.2,554
Endogenous,TNFRSF12A,NM_016639.1,19
Endogenous,HAVCR2,NM_032782.3,186
Endogenous,IFNAR2,NM_000874.3,1821
Endogenous,ECSIT,NM_001142464.2,123
Endogenous,MAF,NM_005360.4,221
Endogenous,CHIT1,NM_003465.2,54
Endogenous,CFB,NM_001710.5,15
Endogenous,C1QB,NM_000491.3,17
Endogenous,BST2,NM_004335.2,436
Endogenous,IFNA7,NM_021057.2,12
Endogenous,BATF,NM_006399.3,67
Endogenous,LILRA1,NM_006863.1,336
Endogenous,AKT3,NM_181690.1,529
Endogenous,LCK,NM_005356.2,824
Endogenous,HSD11B1,NM_181755.1,11
Endogenous,LCP1,NM_002298.4,12671
Endogenous,ATF1,NM_005171.2,276
Endogenous,IGF1R,NM_000875.2,823
Endogenous,MAPKAPK2,NM_004759.3,578
Endogenous,CCR6,NM_031409.2,70
Endogenous,CD5,NM_014207.2,653
Endogenous,IRF4,NM_002460.1,165
Endogenous,JAK2,NM_004972.2,940
Endogenous,LTBR,NM_002342.1,306
Endogenous,SELE,NM_000450.2,9
Endogenous,TFE3,NM_006521.3,85
Endogenous,TMEFF2,NM_016192.2,11
Endogenous,MAGEA3,NM_005362.3,11
Endogenous,CEACAM8,NM_001816.3,118
Endogenous,CD79B,NM_021602.2,361
Endogenous,TPTE,NM_199259.2,21
Endogenous,TNFSF11,NM_003701.2,15
Endogenous,KIR3DL3,NM_153443.3,12
Endogenous,IL26,NM_018402.1,19
Endogenous,IL23A,NM_016584.2,80
Endogenous,CD97,NM_078481.2,5001
Endogenous,ZAP70,NM_001079.3,838
Endogenous,HLA-B,NM_005514.6,14358
Endogenous,CTSL,NM_001912.4,61
Endogenous,MARCO,NM_006770.3,111
Endogenous,PDGFRB,NM_002609.3,34
Endogenous,ELANE,NM_001972.2,12
Endogenous,CD19,NM_001770.4,152
Endogenous,MAGEC2,NM_016249.3,3
Endogenous,IFIT1,NM_001548.3,234
Endogenous,TNFSF13,NM_003808.3,134
Endogenous,IL12A,NM_000882.2,20
Endogenous,ISG15,NM_005101.3,309
Endogenous,C6,NM_000065.2,14
Endogenous,LILRA4,NM_012276.3,33
Endogenous,FCGR3A,NM_000569.6,18358
Endogenous,TRAF2,NM_021138.3,121
Endogenous,PASD1,NM_173493.2,16
Endogenous,TLR3,NM_003265.2,18
Endogenous,CFP,NM_002621.2,1142
Endogenous,ITGAE,NM_002208.4,182
Endogenous,IGLL1,NM_020070.2,14
Endogenous,MASP2,NM_139208.1,12
Endogenous,RUNX1,NM_001754.4,179
Endogenous,IL3,NM_000588.3,14
Endogenous,MME,NM_000902.2,1807
Endogenous,CDKN1A,NM_000389.2,65
Endogenous,SYCP1,NM_003176.2,4
Endogenous,FADD,NM_003824.2,43
Endogenous,ZNF205,NM_001031686.1,10
Endogenous,CD8A,NM_001768.5,167
Endogenous,RUNX3,NM_004350.1,446
Endogenous,CD38,NM_001775.2,94
Endogenous,APP,NM_000484.3,416
Endogenous,CD1A,NM_001763.2,15
Endogenous,CCL24,NM_002991.2,1
Endogenous,FN1,NM_212482.1,6
Endogenous,RAG1,NM_000448.2,10
Endogenous,NOD1,NM_006092.1,115
Endogenous,NLRC5,NM_032206.4,366
Endogenous,ISG20,NM_002201.4,802
Endogenous,TREM2,NM_018965.3,9
Endogenous,HRAS,NM_005343.2,26
Endogenous,IKBKB,NM_001556.1,134
Endogenous,LILRB2,NM_005874.1,932
Endogenous,SOCS1,NM_003745.1,121
Endogenous,FUT7,NM_004479.3,306
Endogenous,TLR5,NM_003268.3,225
Endogenous,CXCL6,NM_002993.3,51
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,33
Endogenous,XCR1,NM_005283.2,16
Endogenous,IFNL2,NM_172138.1,16
Endogenous,FAS,NM_000043.3,61
Endogenous,EOMES,NM_005442.2,56
Endogenous,MAP2K4,NM_003010.2,394
Endogenous,LTF,NM_002343.2,611
Endogenous,ANP32B,NM_006401.2,1194
Endogenous,IL2RB,NM_000878.2,527
Endogenous,IL25,NM_022789.2,12
Endogenous,PYCARD,NM_013258.3,273
Endogenous,MAGEA12,NM_001166386.1,0
Endogenous,CD37,NM_001774.2,420
Endogenous,LAMP1,NM_005561.3,1898
Endogenous,KLRF1,NM_016523.1,529
Endogenous,CD59,NM_000611.4,634
Endogenous,CXCR1,NM_000634.2,3590
Endogenous,IL5RA,NM_000564.3,31
Endogenous,IL34,NM_152456.1,10
Endogenous,TBK1,NM_013254.2,222
Endogenous,BMI1,NM_005180.5,166
Endogenous,IL17A,NM_002190.2,22
Endogenous,TXK,NM_003328.1,163
Endogenous,SERPINB2,NM_002575.1,33
Endogenous,PPBP,NM_002704.2,2806
Endogenous,BAX,NM_138761.3,614
Endogenous,IL1RL2,NM_003854.2,3
Endogenous,STAT4,NM_003151.2,349
Endogenous,CD28,NM_001243078.1,210
Endogenous,LAMP3,NM_014398.3,22
Endogenous,TYK2,NM_003331.3,801
Endogenous,CCR9,NM_031200.1,14
Endogenous,SSX4,NM_005636.3,13
Endogenous,LILRB3,NM_006864.2,1057
Endogenous,CXCL10,NM_001565.1,23
Endogenous,RRAD,NM_004165.1,2
Endogenous,CCR1,NM_001295.2,585
Endogenous,ITGA6,NM_000210.1,382
Endogenous,MEFV,NM_000243.2,905
Endogenous,CRP,NM_000567.2,8
Endogenous,MSR1,NM_002445.3,20
Endogenous,ULBP2,NM_025217.2,8
Endogenous,ITGB3,NM_000212.2,197
Endogenous,RIPK2,NM_003821.5,245
Endogenous,GZMM,NM_005317.2,151
Endogenous,RELA,NM_021975.2,180
Endogenous,S100A8,NM_002964.3,46129
Endogenous,CSF1R,NM_005211.2,79
Endogenous,CHUK,NM_001278.3,420
Endogenous,CCL13,NM_005408.2,21
Endogenous,CCL1,NM_002981.1,9
Endogenous,F12,NM_000505.3,23
Endogenous,LY86,NM_004271.3,257
Endogenous,MYD88,NM_002468.3,1647
Endogenous,IFNL1,NM_172140.1,106
Endogenous,LYN,NM_002350.1,1463
Endogenous,CXCL3,NM_002090.2,15
Endogenous,EWSR1,NM_013986.3,838
Endogenous,CD207,NM_015717.2,15
Endogenous,CSF1,NM_000757.4,63
Endogenous,NFKB2,NM_002502.2,469
Endogenous,SMAD2,NM_005901.5,751
Endogenous,IL11RA,NM_147162.1,98
Endogenous,GNLY,NM_006433.2,1882
Endogenous,CSF3,NM_000759.3,19
Endogenous,F2RL1,NM_005242.3,81
Endogenous,CEACAM6,NM_002483.4,88
Endogenous,CCL27,NM_006664.2,7
Endogenous,ENTPD1,NM_001098175.1,390
Endogenous,CTAG1B,NM_001327.2,29
Endogenous,IFITM1,NM_003641.3,6367
Endogenous,CXCL9,NM_002416.1,18
Endogenous,BCL2L1,NM_001191.2,351
Endogenous,RPS6,NM_001010.2,24592
Endogenous,IDO1,NM_002164.3,68
Endogenous,FCGR1A,NM_000566.3,113
Endogenous,TNFSF8,NM_001244.3,297
Endogenous,IL1RAPL2,NM_017416.1,25
Endogenous,SH2D1B,NM_053282.4,269
Endogenous,IFIT2,NM_001547.4,611
Endogenous,ICAM1,NM_000201.2,284
Endogenous,ITCH,NM_001257138.1,1431
Endogenous,CXCL2,NM_002089.3,26
Endogenous,CXCL5,NM_002994.3,53
Endogenous,CXCR6,NM_006564.1,67
Endogenous,NLRP3,NM_001079821.2,316
Endogenous,NCF4,NM_000631.4,2083
Endogenous,A2M,NM_000014.4,10
Endogenous,ROPN1,NM_017578.2,15
Endogenous,CD8B,NM_004931.3,113
Endogenous,C1QBP,NM_001212.3,456
Endogenous,IL12RB2,NM_001559.2,41
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,73
Endogenous,NRP1,NM_003873.5,14
Endogenous,CAMP,NM_004345.3,328
Endogenous,TGFB2,NM_003238.2,12
Endogenous,IL18RAP,NM_003853.2,709
Endogenous,MS4A1,NM_152866.2,398
Endogenous,IFNA1,NM_024013.1,9
Endogenous,PIK3CG,NM_002649.2,747
Endogenous,CD80,NM_005191.3,18
Endogenous,IFI27,NM_005532.3,12
Endogenous,SH2B2,NM_020979.3,141
Endogenous,CTSS,NM_004079.3,24169
Endogenous,IL27,NM_145659.3,15
Endogenous,IFNA17,NM_021268.2,20
Endogenous,PDCD1,NM_005018.1,20
Endogenous,PSMD7,NM_002811.3,691
Endogenous,IL18R1,NM_003855.2,214
Endogenous,BLNK,NM_013314.2,30
Endogenous,CCR5,NM_000579.1,65
Endogenous,S100A12,NM_005621.1,4995
Endogenous,ADORA2A,NM_000675.3,129
Endogenous,IL12B,NM_002187.2,5
Endogenous,GATA3,NM_001002295.1,36
Endogenous,IL10RA,NM_001558.2,1723
Endogenous,GZMA,NM_006144.2,1020
Endogenous,MAPK3,NM_001040056.1,1017
Endogenous,VEGFA,NM_001025366.1,112
Endogenous,HLA-DPB1,NM_002121.4,2068
Endogenous,CD48,NM_001778.2,2571
Endogenous,MIF,NM_002415.1,571
Endogenous,PRM1,NM_002761.2,3
Endogenous,SYT17,NM_016524.2,10
Endogenous,PDCD1LG2,NM_025239.3,9
Endogenous,CKLF,NM_181640.2,2666
Endogenous,LRP1,NM_002332.2,275
Endogenous,CD274,NM_014143.3,58
Endogenous,CCR2,NM_001123041.2,532
Endogenous,ITGA2,NM_002203.2,11
Endogenous,PDGFC,NM_016205.2,55
Endogenous,FLT3,NM_004119.1,31
Endogenous,C8A,NM_000562.2,6
Endogenous,IRF5,NM_002200.3,127
Endogenous,ILF3,NM_001137673.1,784
Endogenous,TRAF6,NM_145803.1,180
Endogenous,CCL4,NM_002984.2,483
Endogenous,CCL3L1,NM_021006.4,467
Endogenous,HLA-DMA,NM_006120.3,450
Endogenous,LILRA5,NM_181879.2,1138
Endogenous,LAG3,NM_002286.5,61
Endogenous,TAB1,NM_153497.2,214
Endogenous,ST6GAL1,NM_003032.2,881
Endogenous,HAMP,NM_021175.2,9
Endogenous,FLT3LG,NM_001459.3,752
Endogenous,CD47,NM_001777.3,2432
Endogenous,SELPLG,NM_001206609.1,1990
Endogenous,TICAM1,NM_014261.1,148
Endogenous,CCND3,NM_001760.2,1075
Endogenous,SSX1,NM_005635.2,7
Endogenous,CCL21,NM_002989.2,17
Endogenous,HLA-DPA1,NM_033554.2,1486
Endogenous,TNFSF13B,NM_006573.4,685
Endogenous,DPP4,NM_001935.3,87
Endogenous,COLEC12,NM_130386.2,8
Endogenous,ATG12,NM_004707.2,26
Endogenous,CD2,NM_001767.3,137
Endogenous,EGR1,NM_001964.2,88
Endogenous,PLAUR,NM_001005376.1,410
Endogenous,ITGB2,NM_000211.2,5053
Endogenous,ANXA1,NM_000700.1,5216
Endogenous,POU2AF1,NM_006235.2,17
Endogenous,SELL,NR_029467.1,9829
Endogenous,LAIR2,NM_002288.3,125
Endogenous,CTSW,NM_001335.3,505
Endogenous,C9,NM_001737.3,11
Endogenous,IRGM,NM_001145805.1,18
Endogenous,CD74,NM_001025159.1,4999
Endogenous,MAGEA4,NM_001011548.1,5
Endogenous,CD3E,NM_000733.2,1226
Positive,POS_C(8),ERCC_00002.1,3906
Positive,POS_A(128),ERCC_00117.1,64794
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,1007
Positive,POS_B(32),ERCC_00112.1,14490
Positive,POS_E(0.5),ERCC_00035.1,220
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,DNAJC14,NM_032364.5,48
Housekeeping,FCF1,NM_015962.4,855
Housekeeping,DHX16,NM_001164239.1,187
Housekeeping,ABCF1,NM_001090.2,285
Housekeeping,EDC3,NM_001142443.1,154
Housekeeping,ZNF143,NM_003442.5,312
Housekeeping,HDAC3,NM_003883.2,267
Housekeeping,CNOT10,NM_001256741.1,215
Housekeeping,SAP130,NM_024545.3,337
Housekeeping,AGK,NM_018238.3,199
Housekeeping,POLR2A,NM_000937.2,788
Housekeeping,AMMECR1L,NM_001199140.1,168
Housekeeping,SF3A3,NM_006802.2,373
Housekeeping,COG7,NM_153603.3,138
Housekeeping,TMUB2,NM_024107.2,306
Housekeeping,ZC3H14,NM_001160103.1,164
Housekeeping,DDX50,NM_024045.1,266
Housekeeping,G6PD,NM_000402.2,865
Housekeeping,MRPS5,NM_031902.3,453
Housekeeping,ALAS1,NM_000688.4,199
Housekeeping,PPIA,NM_021130.2,219
Housekeeping,SDHA,NM_004168.1,246
Housekeeping,TBP,NM_001172085.1,272
Housekeeping,ZNF346,NM_012279.2,79
Housekeeping,MTMR14,NM_022485.3,637
Housekeeping,ERCC3,NM_000122.1,79
Housekeeping,EIF2B4,NM_172195.3,185
Housekeeping,CC2D1B,NM_032449.2,54
Housekeeping,GUSB,NM_000181.1,180
Housekeeping,TLK2,NM_006852.2,345
Housekeeping,TUBB,NM_178014.2,619
Housekeeping,TRIM39,NM_021253.3,111
Housekeeping,NUBP1,NM_001278506.1,82
Housekeeping,USP39,NM_001256725.1,218
Housekeeping,PRPF38A,NM_032864.3,635
Housekeeping,GPATCH3,NM_022078.2,58
Housekeeping,NOL7,NM_016167.3,281
Housekeeping,CNOT4,NM_001190848.1,268
Housekeeping,HPRT1,NM_000194.1,317
Housekeeping,ZKSCAN5,NM_014569.3,20
</Code_Summary>

<Messages>
</Messages>

