<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,37
Owner,
Comments,
Date,20170901
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,538
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.95
CartridgeID,CART04
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,12
Endogenous,C7,NM_000587.2,16
Endogenous,CASP10,NM_032977.3,47
Endogenous,PBK,NM_018492.2,12
Endogenous,CCL25,NM_005624.2,10
Endogenous,CD1D,NM_001766.3,99
Endogenous,TFRC,NM_003234.1,121
Endogenous,FPR2,NM_001462.3,2729
Endogenous,CD24,NM_013230.2,158
Endogenous,TNFRSF14,NM_003820.2,396
Endogenous,DDX43,NM_018665.2,15
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,IL7R,NM_002185.2,1038
Endogenous,IL1A,NM_000575.3,37
Endogenous,IL5,NM_000879.2,9
Endogenous,GAGE1,NM_001040663.2,8
Endogenous,IKBKE,NM_014002.2,53
Endogenous,ETS1,NM_005238.3,798
Endogenous,INPP5D,NM_005541.3,1081
Endogenous,CD53,NM_001040033.1,9327
Endogenous,CD9,NM_001769.2,194
Endogenous,TICAM2,NM_021649.4,31
Endogenous,FCER1A,NM_002001.2,22
Endogenous,PIN1,NM_006221.2,80
Endogenous,C4B,NM_001002029.3,27
Endogenous,TNFRSF18,NM_004195.2,18
Endogenous,KIR3DL1,NM_013289.2,21
Endogenous,ITGB1,NM_033666.2,760
Endogenous,CTSG,NM_001911.2,26
Endogenous,IL17F,NM_052872.3,8
Endogenous,LTB,NM_002341.1,770
Endogenous,SPP1,NM_000582.2,34
Endogenous,LGALS3,NM_001177388.1,137
Endogenous,GZMB,NM_004131.3,386
Endogenous,CCL28,NM_148672.2,9
Endogenous,CARD11,NM_032415.2,151
Endogenous,ATM,NM_000051.3,43
Endogenous,ELK1,NM_005229.3,2
Endogenous,RORA,NM_134261.2,98
Endogenous,IRAK4,NM_016123.1,411
Endogenous,CXCL16,NM_001100812.1,445
Endogenous,SPN,NM_003123.3,67
Endogenous,CXCR4,NM_003467.2,18317
Endogenous,PRF1,NM_005041.3,663
Endogenous,JAK1,NM_002227.1,1338
Endogenous,CCL26,NM_006072.4,11
Endogenous,DDX58,NM_014314.3,132
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCL15,NM_032965.3,9
Endogenous,VCAM1,NM_001078.3,6
Endogenous,C1QA,NM_015991.2,13
Endogenous,ATG10,NM_001131028.1,32
Endogenous,TNFSF10,NM_003810.2,1731
Endogenous,TLR6,NM_006068.2,1052
Endogenous,CLEC5A,NM_013252.2,101
Endogenous,S100B,NM_006272.1,33
Endogenous,TLR10,NM_030956.2,132
Endogenous,OAS3,NM_006187.2,61
Endogenous,F13A1,NM_000129.3,1999
Endogenous,IL17B,NM_014443.2,19
Endogenous,CD22,NM_001771.2,200
Endogenous,CD209,NM_021155.2,22
Endogenous,SMPD3,NM_018667.3,8
Endogenous,TIRAP,NM_148910.2,61
Endogenous,CCL16,NM_004590.2,15
Endogenous,CD83,NM_004233.3,2269
Endogenous,STAT5B,NM_012448.3,2307
Endogenous,KLRG1,NM_005810.3,210
Endogenous,MAP2K2,NM_030662.2,691
Endogenous,CXCR2,NM_001557.2,14487
Endogenous,ITGA2B,NM_000419.3,697
Endogenous,CD1E,NM_001042583.1,15
Endogenous,IL1B,NM_000576.2,563
Endogenous,MAGEA1,NM_004988.4,32
Endogenous,DUSP4,NM_057158.2,18
Endogenous,IL1RAP,NM_002182.2,1710
Endogenous,GPI,NM_000175.2,110
Endogenous,JAM3,NM_032801.3,132
Endogenous,EBI3,NM_005755.2,9
Endogenous,MFGE8,NM_001114614.1,44
Endogenous,CDH1,NM_004360.2,15
Endogenous,CXCL14,NM_004887.4,13
Endogenous,FOXP3,NM_014009.3,30
Endogenous,STAT3,NM_139276.2,3117
Endogenous,RELB,NM_006509.2,185
Endogenous,MAP3K5,NM_005923.3,1547
Endogenous,CXCR5,NM_001716.3,47
Endogenous,BID,NM_001196.2,51
Endogenous,EP300,NM_001429.2,2303
Endogenous,MEF2C,NM_002397.3,132
Endogenous,IFI35,NM_005533.3,53
Endogenous,CD36,NM_001001548.2,238
Endogenous,PSEN2,NM_000447.2,13
Endogenous,CXCR3,NM_001504.1,40
Endogenous,TLR1,NM_003263.3,4506
Endogenous,MRC1,NM_002438.2,38
Endogenous,IKBKG,NM_003639.2,454
Endogenous,IL1R2,NM_173343.1,8069
Endogenous,CR1,NM_000651.4,11989
Endogenous,CFD,NM_001928.2,45
Endogenous,PTPRC,NM_080921.3,4952
Endogenous,APOE,NM_000041.2,59
Endogenous,LY9,NM_001033667.1,213
Endogenous,ITGA1,NM_181501.1,52
Endogenous,HLA-DMB,NM_002118.3,257
Endogenous,FCER1G,NM_004106.1,5859
Endogenous,IFNA2,NM_000605.3,13
Endogenous,CD40,NM_001250.4,75
Endogenous,CASP1,NM_001223.3,1052
Endogenous,SIGLEC1,NM_023068.3,28
Endogenous,ITGAX,NM_000887.3,8190
Endogenous,CCL19,NM_006274.2,58
Endogenous,PTGS2,NM_000963.1,715
Endogenous,CD27,NM_001242.4,68
Endogenous,PSMB10,NM_002801.2,409
Endogenous,PSMB8,NM_004159.4,936
Endogenous,TNFSF15,NM_001204344.1,47
Endogenous,HLA-A,NM_002116.5,19908
Endogenous,CCR4,NM_005508.4,46
Endogenous,HMGB1,NM_002128.4,1706
Endogenous,THBS1,NM_003246.2,424
Endogenous,FOS,NM_005252.2,49411
Endogenous,SPA17,NM_017425.3,16
Endogenous,SLAMF7,NM_021181.3,35
Endogenous,LILRB1,NM_001081637.1,87
Endogenous,IL21,NM_021803.2,15
Endogenous,HLA-C,NM_002117.4,9709
Endogenous,TOLLIP,NM_019009.2,256
Endogenous,TAP2,NM_000544.3,216
Endogenous,IL6,NM_000600.1,35
Endogenous,IL21R,NM_021798.2,31
Endogenous,CD84,NM_001184879.1,123
Endogenous,KLRC2,NM_002260.3,19
Endogenous,TNFRSF11A,NM_003839.2,12
Endogenous,CD3G,NM_000073.2,39
Endogenous,VEGFC,NM_005429.2,24
Endogenous,IL2RG,NM_000206.1,1965
Endogenous,IFNGR1,NM_000416.1,1961
Endogenous,LRRN3,NM_001099660.1,39
Endogenous,TLR4,NM_138554.2,3333
Endogenous,LY96,NM_015364.2,2024
Endogenous,C3,NM_000064.2,28
Endogenous,PRG2,NM_002728.4,85
Endogenous,AXL,NM_021913.2,55
Endogenous,USP9Y,NM_004654.3,37
Endogenous,ITGB4,NM_001005731.1,48
Endogenous,IL1R1,NM_000877.2,451
Endogenous,CD96,NM_005816.4,227
Endogenous,NOS2A,NM_153292.1,29
Endogenous,CCL23,NM_145898.1,51
Endogenous,CCL2,NM_002982.3,56
Endogenous,GZMK,NM_002104.2,214
Endogenous,CD46,NM_172350.1,1655
Endogenous,IGF2R,NM_000876.1,1702
Endogenous,CYBB,NM_000397.3,305
Endogenous,PRKCD,NM_006254.3,1343
Endogenous,IL15RA,NM_002189.2,290
Endogenous,CCR3,NM_001837.2,283
Endogenous,IL8,NM_000584.2,153210
Endogenous,AIRE,NM_000383.2,19
Endogenous,SLAMF6,NM_001184714.1,55
Endogenous,PRAME,NM_006115.3,22
Endogenous,TNFRSF13C,NM_052945.3,260
Endogenous,MAP3K7,NM_145333.1,233
Endogenous,TNFSF12,NM_003809.2,186
Endogenous,IRF2,NM_002199.3,1081
Endogenous,TPSAB1,NM_003294.3,107
Endogenous,IFI16,NM_005531.1,1728
Endogenous,STAT1,NM_007315.2,492
Endogenous,CD81,NM_004356.3,321
Endogenous,HLA-DOB,NM_002120.3,185
Endogenous,NOD2,NM_022162.1,1013
Endogenous,TNFAIP3,NM_006290.2,18413
Endogenous,RORC,NM_001001523.1,63
Endogenous,SYK,NM_003177.3,1279
Endogenous,ICOSLG,NM_015259.4,66
Endogenous,CD14,NM_000591.2,1278
Endogenous,HCK,NM_002110.2,5470
Endogenous,CCR7,NM_001838.2,41
Endogenous,PIK3CD,NM_005026.3,2570
Endogenous,CEBPB,NM_005194.2,9356
Endogenous,CSF3R,NM_156038.2,32041
Endogenous,TAP1,NM_000593.5,261
Endogenous,CASP8,NM_001228.4,2721
Endogenous,CMKLR1,NM_004072.1,50
Endogenous,IL17RB,NM_018725.3,21
Endogenous,TNFRSF1A,NM_001065.2,2791
Endogenous,HLA-DRA,NM_019111.3,1704
Endogenous,IL16,NM_004513.4,1513
Endogenous,MAGEB2,NM_002364.4,10
Endogenous,IL6ST,NM_002184.2,879
Endogenous,GTF3C1,NM_001520.3,119
Endogenous,CD164,NM_006016.4,1375
Endogenous,ICAM3,NM_002162.3,4912
Endogenous,AICDA,NM_020661.1,29
Endogenous,SH2D1A,NM_001114937.2,56
Endogenous,CARD9,NM_052813.4,26
Endogenous,CMA1,NM_001836.2,20
Endogenous,SLAMF1,NM_003037.2,17
Endogenous,IL2,NM_000586.2,12
Endogenous,TNFRSF13B,NM_012452.2,26
Endogenous,ITK,NM_005546.3,207
Endogenous,PPARG,NM_015869.3,24
Endogenous,SERPING1,NM_000062.2,111
Endogenous,CD58,NM_001779.2,1156
Endogenous,YTHDF2,NM_001172828.1,209
Endogenous,C1S,NM_001734.2,28
Endogenous,NFKB1,NM_003998.2,194
Endogenous,MST1R,NM_002447.1,11
Endogenous,CLU,NM_001831.2,14
Endogenous,TFEB,NM_007162.2,433
Endogenous,CASP3,NM_032991.2,120
Endogenous,IL7,NM_000880.2,29
Endogenous,BCL6,NM_001706.2,6976
Endogenous,TNFRSF10C,NM_003841.3,14413
Endogenous,CD6,NM_006725.3,80
Endogenous,KLRK1,NM_007360.3,320
Endogenous,IRAK2,NM_001570.3,61
Endogenous,IL9,NM_000590.1,11
Endogenous,TLR7,NM_016562.3,20
Endogenous,CDK1,NM_001786.4,5
Endogenous,CD160,NM_007053.2,11
Endogenous,IRF1,NM_002198.1,1316
Endogenous,IL11,NM_000641.2,119
Endogenous,NFKBIA,NM_020529.1,180932
Endogenous,CLEC4C,NM_203503.1,101
Endogenous,IL22,NM_020525.4,33
Endogenous,ATG16L1,NM_198890.2,107
Endogenous,TNFRSF9,NM_001561.4,88
Endogenous,XCL2,NM_003175.3,69
Endogenous,NEFL,NM_006158.3,37
Endogenous,PSEN1,NM_000021.2,543
Endogenous,CD163,NM_004244.4,2746
Endogenous,DEFB1,NM_005218.3,22
Endogenous,HLA-DQB1,NM_002123.3,333
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,38
Endogenous,IL32,NM_001012633.1,438
Endogenous,C5,NM_001735.2,25
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,25
Endogenous,CD44,NM_001001392.1,5537
Endogenous,IRF8,NM_002163.2,163
Endogenous,SIGIRR,NM_021805.2,251
Endogenous,IL3RA,NM_002183.2,42
Endogenous,IRF7,NM_001572.3,504
Endogenous,NT5E,NM_002526.2,43
Endogenous,IL13RA1,NM_001560.2,1823
Endogenous,CSF2RB,NM_000395.2,5720
Endogenous,CYLD,NM_015247.1,615
Endogenous,TNFRSF11B,NM_002546.2,5
Endogenous,MPPED1,NM_001044370.1,11
Endogenous,MICA,NM_000247.1,36
Endogenous,TAL1,NM_003189.2,77
Endogenous,SBNO2,NM_014963.2,1460
Endogenous,ICOS,NM_012092.2,46
Endogenous,TLR9,NM_017442.2,66
Endogenous,CEACAM1,NM_001712.3,405
Endogenous,TNF,NM_000594.2,342
Endogenous,TTK,NM_003318.3,16
Endogenous,IL1RN,NM_000577.3,327
Endogenous,MBL2,NM_000242.2,10
Endogenous,TLR8,NM_016610.2,930
Endogenous,KIR3DL2,NM_006737.2,10
Endogenous,REPS1,NM_001128617.2,262
Endogenous,CD180,NM_005582.2,71
Endogenous,PMCH,NM_002674.2,13
Endogenous,CCL11,NM_002986.2,4
Endogenous,CLEC4A,NM_194448.2,331
Endogenous,CD63,NM_001780.4,4672
Endogenous,TNFRSF4,NM_003327.2,27
Endogenous,CTLA4,NM_005214.3,46
Endogenous,C3AR1,NM_004054.2,211
Endogenous,TLR2,NM_003264.3,4341
Endogenous,LTK,NM_001135685.1,42
Endogenous,LTA,NM_000595.2,62
Endogenous,PECAM1,NM_000442.3,2039
Endogenous,CD244,NM_016382.2,49
Endogenous,STAT2,NM_005419.2,170
Endogenous,IL4R,NM_000418.2,5125
Endogenous,C1R,NM_001733.4,142
Endogenous,GZMH,NM_033423.3,143
Endogenous,ATG7,NM_001136031.2,336
Endogenous,KLRC1,NM_002259.3,56
Endogenous,CD3EAP,NM_012099.1,26
Endogenous,ITGA4,NM_000885.4,154
Endogenous,MAP2K1,NM_002755.2,297
Endogenous,COL3A1,NM_000090.3,19
Endogenous,CCL20,NM_004591.1,111
Endogenous,CR2,NM_001006658.1,26
Endogenous,IL15,NM_172174.1,17
Endogenous,CD33,NM_001177608.1,30
Endogenous,PLAU,NM_002658.2,54
Endogenous,TNFRSF8,NM_152942.2,60
Endogenous,CX3CL1,NM_002996.3,19
Endogenous,SPACA3,NM_173847.3,16
Endogenous,ICAM4,NM_001039132.1,83
Endogenous,FOXJ1,NM_001454.3,12
Endogenous,CXCL13,NM_006419.2,7
Endogenous,IFNB1,NM_002176.2,13
Endogenous,IL19,NM_013371.3,6
Endogenous,CD86,NM_175862.3,30
Endogenous,SPO11,NM_198265.1,14
Endogenous,IL2RA,NM_000417.1,32
Endogenous,MCAM,NM_006500.2,15
Endogenous,BTLA,NM_181780.2,207
Endogenous,TGFB1,NM_000660.3,1301
Endogenous,SMAD3,NM_005902.3,101
Endogenous,HLA-DQA1,NM_002122.3,687
Endogenous,IFITM2,NM_006435.2,68141
Endogenous,NCAM1,NM_000615.5,82
Endogenous,EGR2,NM_000399.3,76
Endogenous,CCL18,NM_002988.2,46
Endogenous,IFIH1,NM_022168.2,833
Endogenous,JAK3,NM_000215.2,2194
Endogenous,CD70,NM_001252.2,30
Endogenous,TNFSF14,NM_003807.3,274
Endogenous,ENG,NM_001114753.1,13
Endogenous,CD3D,NM_000732.4,238
Endogenous,ALCAM,NM_001627.3,54
Endogenous,CD1C,NM_001765.2,44
Endogenous,MAPK1,NM_138957.2,1594
Endogenous,ATF2,NM_001256090.1,310
Endogenous,ARG1,NM_000045.2,2948
Endogenous,CD247,NM_198053.1,295
Endogenous,TRAF3,NM_145725.1,45
Endogenous,ABCB1,NM_000927.3,79
Endogenous,BCL10,NM_003921.2,913
Endogenous,TANK,NM_004180.2,1758
Endogenous,NOTCH1,NM_017617.3,1082
Endogenous,C8B,NM_000066.2,27
Endogenous,THBD,NM_000361.2,1107
Endogenous,UBC,NM_021009.3,85275
Endogenous,CDH5,NM_001795.3,51
Endogenous,IL6R,NM_000565.2,1532
Endogenous,MAVS,NM_020746.3,168
Endogenous,LIF,NM_002309.3,6
Endogenous,LBP,NM_004139.2,11
Endogenous,BST1,NM_004334.2,1499
Endogenous,PRKCE,NM_005400.2,38
Endogenous,MICB,NM_005931.3,127
Endogenous,SPANXB1,NM_032461.2,8
Endogenous,IL22RA1,NM_021258.2,16
Endogenous,PTGDR2,NM_004778.1,17
Endogenous,KLRB1,NM_002258.2,532
Endogenous,MNX1,NM_005515.3,12
Endogenous,MAPK11,NM_002751.5,16
Endogenous,NFATC2,NM_012340.3,200
Endogenous,CD200,NM_005944.5,55
Endogenous,LAMP2,NM_001122606.1,1054
Endogenous,CD55,NM_000574.3,143
Endogenous,CT45A1,NM_001017417.1,26
Endogenous,ITGAM,NM_000632.3,3285
Endogenous,IL23R,NM_144701.2,25
Endogenous,TNFRSF17,NM_001192.2,41
Endogenous,TREM1,NM_018643.3,16453
Endogenous,MUC1,NM_001018017.1,35
Endogenous,CLEC7A,NM_197954.2,2277
Endogenous,IFNA8,NM_002170.3,26
Endogenous,TNFSF18,NM_005092.2,13
Endogenous,FUT5,NM_002034.2,18
Endogenous,CD1B,NM_001764.2,7
Endogenous,CXCL12,NM_000609.5,13
Endogenous,SLC11A1,NM_000578.2,8117
Endogenous,SAA1,NM_199161.1,18
Endogenous,IRAK1,NM_001569.3,125
Endogenous,IL10,NM_000572.2,15
Endogenous,IFNAR1,NM_000629.2,285
Endogenous,STAT6,NM_003153.3,2188
Endogenous,CCL8,NM_005623.2,17
Endogenous,IRF3,NM_001571.5,62
Endogenous,IL1RL1,NM_016232.4,115
Endogenous,CCL3,NM_002983.2,498
Endogenous,THY1,NM_006288.2,15
Endogenous,ATG5,NM_004849.2,98
Endogenous,CCL7,NM_006273.2,12
Endogenous,HLA-E,NM_005516.4,10071
Endogenous,IL22RA2,NM_181310.1,13
Endogenous,ABL1,NM_005157.3,31
Endogenous,NUP107,NM_020401.2,85
Endogenous,PLA2G6,NM_001004426.1,124
Endogenous,DOCK9,NM_001130048.1,132
Endogenous,TIGIT,NM_173799.2,28
Endogenous,TCF7,NM_003202.2,234
Endogenous,CXCL11,NM_005409.4,8
Endogenous,LCN2,NM_005564.3,168
Endogenous,BLK,NM_001715.2,96
Endogenous,CCL5,NM_002985.2,1094
Endogenous,NCR1,NM_004829.5,155
Endogenous,FCGR2B,NM_001002273.1,132
Endogenous,IL17RA,NM_014339.6,2192
Endogenous,DUSP6,NM_001946.2,840
Endogenous,S100A7,NM_002963.2,10
Endogenous,CD79A,NM_001783.3,298
Endogenous,CCL14,NM_032963.3,9
Endogenous,CCRL2,NM_003965.4,31
Endogenous,AMBP,NM_001633.3,9
Endogenous,KIT,NM_000222.2,12
Endogenous,CCL17,NM_002987.2,4
Endogenous,CLEC6A,NM_001007033.1,17
Endogenous,CREBBP,NM_004380.2,31
Endogenous,CTSH,NM_004390.3,240
Endogenous,ITGAL,NM_002209.2,1219
Endogenous,FCER2,NM_002002.4,74
Endogenous,NFATC4,NM_001136022.2,10
Endogenous,AMICA1,NM_153206.2,8634
Endogenous,PSMB7,NM_002799.2,336
Endogenous,MS4A2,NM_000139.3,12
Endogenous,C8G,NM_000606.2,11
Endogenous,IL4,NM_000589.2,17
Endogenous,REL,NM_002908.2,789
Endogenous,TNFSF4,NM_003326.2,122
Endogenous,CD40LG,NM_000074.2,43
Endogenous,HLA-DRB3,NM_022555.3,486
Endogenous,IL12RB1,NM_005535.1,66
Endogenous,CREB5,NM_182898.2,2861
Endogenous,CD276,NM_001024736.1,17
Endogenous,MAPK8,NM_002750.2,63
Endogenous,ITGA5,NM_002205.2,1304
Endogenous,MAP4K2,NM_004579.2,328
Endogenous,TXNIP,NM_006472.1,11096
Endogenous,CREB1,NM_004379.3,188
Endogenous,MAP3K1,NM_005921.1,946
Endogenous,IL18,NM_001562.2,64
Endogenous,CX3CR1,NM_001337.3,172
Endogenous,PVR,NM_006505.3,33
Endogenous,MAPK14,NM_001315.1,5435
Endogenous,MASP1,NM_139125.3,12
Endogenous,BAGE,NM_001187.1,26
Endogenous,CYFIP2,NM_001037332.2,610
Endogenous,IL13,NM_002188.2,27
Endogenous,SPINK5,NM_006846.3,15
Endogenous,FCGR2A,NM_021642.3,22289
Endogenous,NFATC3,NM_004555.2,286
Endogenous,CFI,NM_000204.3,11
Endogenous,DMBT1,NM_007329.2,31
Endogenous,BCL2,NM_000657.2,109
Endogenous,IFNG,NM_000619.2,67
Endogenous,KLRD1,NM_002262.3,192
Endogenous,TBX21,NM_013351.1,159
Endogenous,EPCAM,NM_002354.1,91
Endogenous,CD34,NM_001025109.1,12
Endogenous,CD4,NM_000616.4,74
Endogenous,TNFRSF10B,NM_003842.3,73
Endogenous,PAX5,NM_016734.1,61
Endogenous,TAPBP,NM_003190.4,2299
Endogenous,CXCL1,NM_001511.1,2233
Endogenous,C2,NM_000063.3,17
Endogenous,FYN,NM_002037.3,347
Endogenous,BIRC5,NM_001168.2,15
Endogenous,ADA,NM_000022.2,36
Endogenous,CD7,NM_006137.6,68
Endogenous,CTCFL,NM_001269042.1,11
Endogenous,CTAGE1,NM_172241.2,10
Endogenous,NFATC1,NM_172389.1,47
Endogenous,MAGEC1,NM_005462.4,9
Endogenous,CCL22,NM_002990.3,18
Endogenous,TP53,NM_000546.2,66
Endogenous,PLA2G1B,NM_000928.2,8
Endogenous,FEZ1,NM_005103.4,29
Endogenous,SEMG1,NM_003007.2,10
Endogenous,POU2F2,NM_002698.2,169
Endogenous,PSMB9,NM_002800.4,1309
Endogenous,TARP,NM_001003799.1,193
Endogenous,PNMA1,NM_006029.4,37
Endogenous,BTK,NM_000061.1,249
Endogenous,ICAM2,NM_000873.3,96
Endogenous,CD99,NM_002414.3,570
Endogenous,MR1,NM_001531.2,97
Endogenous,HLA-G,NM_002127.4,2980
Endogenous,TNFRSF1B,NM_001066.2,1285
Endogenous,HLA-DRB4,NM_021983.4,21
Endogenous,OSM,NM_020530.4,951
Endogenous,IL24,NM_181339.1,123
Endogenous,ARG2,NM_001172.3,19
Endogenous,MERTK,NM_006343.2,50
Endogenous,MX1,NM_002462.2,479
Endogenous,CD68,NM_001251.2,216
Endogenous,TNFRSF12A,NM_016639.1,10
Endogenous,HAVCR2,NM_032782.3,67
Endogenous,IFNAR2,NM_000874.3,1617
Endogenous,ECSIT,NM_001142464.2,28
Endogenous,MAF,NM_005360.4,76
Endogenous,CHIT1,NM_003465.2,109
Endogenous,CFB,NM_001710.5,17
Endogenous,C1QB,NM_000491.3,17
Endogenous,BST2,NM_004335.2,109
Endogenous,IFNA7,NM_021057.2,15
Endogenous,BATF,NM_006399.3,78
Endogenous,LILRA1,NM_006863.1,130
Endogenous,AKT3,NM_181690.1,165
Endogenous,LCK,NM_005356.2,135
Endogenous,HSD11B1,NM_181755.1,13
Endogenous,LCP1,NM_002298.4,10910
Endogenous,ATF1,NM_005171.2,87
Endogenous,IGF1R,NM_000875.2,1663
Endogenous,MAPKAPK2,NM_004759.3,1286
Endogenous,CCR6,NM_031409.2,35
Endogenous,CD5,NM_014207.2,121
Endogenous,IRF4,NM_002460.1,93
Endogenous,JAK2,NM_004972.2,1673
Endogenous,LTBR,NM_002342.1,461
Endogenous,SELE,NM_000450.2,6
Endogenous,TFE3,NM_006521.3,90
Endogenous,TMEFF2,NM_016192.2,8
Endogenous,MAGEA3,NM_005362.3,31
Endogenous,CEACAM8,NM_001816.3,40
Endogenous,CD79B,NM_021602.2,204
Endogenous,TPTE,NM_199259.2,10
Endogenous,TNFSF11,NM_003701.2,14
Endogenous,KIR3DL3,NM_153443.3,15
Endogenous,IL26,NM_018402.1,13
Endogenous,IL23A,NM_016584.2,47
Endogenous,CD97,NM_078481.2,8209
Endogenous,ZAP70,NM_001079.3,332
Endogenous,HLA-B,NM_005514.6,19428
Endogenous,CTSL,NM_001912.4,25
Endogenous,MARCO,NM_006770.3,22
Endogenous,PDGFRB,NM_002609.3,22
Endogenous,ELANE,NM_001972.2,32
Endogenous,CD19,NM_001770.4,120
Endogenous,MAGEC2,NM_016249.3,4
Endogenous,IFIT1,NM_001548.3,41
Endogenous,TNFSF13,NM_003808.3,107
Endogenous,IL12A,NM_000882.2,14
Endogenous,ISG15,NM_005101.3,78
Endogenous,C6,NM_000065.2,8
Endogenous,LILRA4,NM_012276.3,25
Endogenous,FCGR3A,NM_000569.6,16384
Endogenous,TRAF2,NM_021138.3,88
Endogenous,PASD1,NM_173493.2,25
Endogenous,TLR3,NM_003265.2,13
Endogenous,CFP,NM_002621.2,740
Endogenous,ITGAE,NM_002208.4,67
Endogenous,IGLL1,NM_020070.2,10
Endogenous,MASP2,NM_139208.1,12
Endogenous,RUNX1,NM_001754.4,118
Endogenous,IL3,NM_000588.3,9
Endogenous,MME,NM_000902.2,926
Endogenous,CDKN1A,NM_000389.2,106
Endogenous,SYCP1,NM_003176.2,16
Endogenous,FADD,NM_003824.2,30
Endogenous,ZNF205,NM_001031686.1,6
Endogenous,CD8A,NM_001768.5,89
Endogenous,RUNX3,NM_004350.1,198
Endogenous,CD38,NM_001775.2,42
Endogenous,APP,NM_000484.3,183
Endogenous,CD1A,NM_001763.2,8
Endogenous,CCL24,NM_002991.2,1
Endogenous,FN1,NM_212482.1,17
Endogenous,RAG1,NM_000448.2,8
Endogenous,NOD1,NM_006092.1,58
Endogenous,NLRC5,NM_032206.4,201
Endogenous,ISG20,NM_002201.4,812
Endogenous,TREM2,NM_018965.3,11
Endogenous,HRAS,NM_005343.2,9
Endogenous,IKBKB,NM_001556.1,119
Endogenous,LILRB2,NM_005874.1,764
Endogenous,SOCS1,NM_003745.1,282
Endogenous,FUT7,NM_004479.3,775
Endogenous,TLR5,NM_003268.3,999
Endogenous,CXCL6,NM_002993.3,28
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,21
Endogenous,XCR1,NM_005283.2,22
Endogenous,IFNL2,NM_172138.1,10
Endogenous,FAS,NM_000043.3,57
Endogenous,EOMES,NM_005442.2,22
Endogenous,MAP2K4,NM_003010.2,147
Endogenous,LTF,NM_002343.2,123
Endogenous,ANP32B,NM_006401.2,342
Endogenous,IL2RB,NM_000878.2,113
Endogenous,IL25,NM_022789.2,17
Endogenous,PYCARD,NM_013258.3,161
Endogenous,MAGEA12,NM_001166386.1,6
Endogenous,CD37,NM_001774.2,434
Endogenous,LAMP1,NM_005561.3,1239
Endogenous,KLRF1,NM_016523.1,174
Endogenous,CD59,NM_000611.4,1070
Endogenous,CXCR1,NM_000634.2,3330
Endogenous,IL5RA,NM_000564.3,42
Endogenous,IL34,NM_152456.1,15
Endogenous,TBK1,NM_013254.2,152
Endogenous,BMI1,NM_005180.5,54
Endogenous,IL17A,NM_002190.2,22
Endogenous,TXK,NM_003328.1,66
Endogenous,SERPINB2,NM_002575.1,42
Endogenous,PPBP,NM_002704.2,12981
Endogenous,BAX,NM_138761.3,257
Endogenous,IL1RL2,NM_003854.2,18
Endogenous,STAT4,NM_003151.2,106
Endogenous,CD28,NM_001243078.1,14
Endogenous,LAMP3,NM_014398.3,8
Endogenous,TYK2,NM_003331.3,784
Endogenous,CCR9,NM_031200.1,6
Endogenous,SSX4,NM_005636.3,8
Endogenous,LILRB3,NM_006864.2,1883
Endogenous,CXCL10,NM_001565.1,8
Endogenous,RRAD,NM_004165.1,16
Endogenous,CCR1,NM_001295.2,257
Endogenous,ITGA6,NM_000210.1,79
Endogenous,MEFV,NM_000243.2,1051
Endogenous,CRP,NM_000567.2,7
Endogenous,MSR1,NM_002445.3,24
Endogenous,ULBP2,NM_025217.2,21
Endogenous,ITGB3,NM_000212.2,529
Endogenous,RIPK2,NM_003821.5,262
Endogenous,GZMM,NM_005317.2,45
Endogenous,RELA,NM_021975.2,150
Endogenous,S100A8,NM_002964.3,100691
Endogenous,CSF1R,NM_005211.2,67
Endogenous,CHUK,NM_001278.3,384
Endogenous,CCL13,NM_005408.2,8
Endogenous,CCL1,NM_002981.1,16
Endogenous,F12,NM_000505.3,37
Endogenous,LY86,NM_004271.3,77
Endogenous,MYD88,NM_002468.3,1429
Endogenous,IFNL1,NM_172140.1,62
Endogenous,LYN,NM_002350.1,1762
Endogenous,CXCL3,NM_002090.2,23
Endogenous,EWSR1,NM_013986.3,641
Endogenous,CD207,NM_015717.2,21
Endogenous,CSF1,NM_000757.4,35
Endogenous,NFKB2,NM_002502.2,1415
Endogenous,SMAD2,NM_005901.5,400
Endogenous,IL11RA,NM_147162.1,39
Endogenous,GNLY,NM_006433.2,440
Endogenous,CSF3,NM_000759.3,13
Endogenous,F2RL1,NM_005242.3,58
Endogenous,CEACAM6,NM_002483.4,53
Endogenous,CCL27,NM_006664.2,13
Endogenous,ENTPD1,NM_001098175.1,740
Endogenous,CTAG1B,NM_001327.2,46
Endogenous,IFITM1,NM_003641.3,10877
Endogenous,CXCL9,NM_002416.1,13
Endogenous,BCL2L1,NM_001191.2,397
Endogenous,RPS6,NM_001010.2,5395
Endogenous,IDO1,NM_002164.3,16
Endogenous,FCGR1A,NM_000566.3,370
Endogenous,TNFSF8,NM_001244.3,170
Endogenous,IL1RAPL2,NM_017416.1,21
Endogenous,SH2D1B,NM_053282.4,66
Endogenous,IFIT2,NM_001547.4,169
Endogenous,ICAM1,NM_000201.2,1345
Endogenous,ITCH,NM_001257138.1,1243
Endogenous,CXCL2,NM_002089.3,154
Endogenous,CXCL5,NM_002994.3,104
Endogenous,CXCR6,NM_006564.1,48
Endogenous,NLRP3,NM_001079821.2,749
Endogenous,NCF4,NM_000631.4,3514
Endogenous,A2M,NM_000014.4,11
Endogenous,ROPN1,NM_017578.2,20
Endogenous,CD8B,NM_004931.3,44
Endogenous,C1QBP,NM_001212.3,69
Endogenous,IL12RB2,NM_001559.2,21
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,19
Endogenous,NRP1,NM_003873.5,11
Endogenous,CAMP,NM_004345.3,155
Endogenous,TGFB2,NM_003238.2,20
Endogenous,IL18RAP,NM_003853.2,3116
Endogenous,MS4A1,NM_152866.2,361
Endogenous,IFNA1,NM_024013.1,10
Endogenous,PIK3CG,NM_002649.2,640
Endogenous,CD80,NM_005191.3,15
Endogenous,IFI27,NM_005532.3,14
Endogenous,SH2B2,NM_020979.3,108
Endogenous,CTSS,NM_004079.3,6059
Endogenous,IL27,NM_145659.3,9
Endogenous,IFNA17,NM_021268.2,10
Endogenous,PDCD1,NM_005018.1,20
Endogenous,PSMD7,NM_002811.3,350
Endogenous,IL18R1,NM_003855.2,2248
Endogenous,BLNK,NM_013314.2,33
Endogenous,CCR5,NM_000579.1,28
Endogenous,S100A12,NM_005621.1,14587
Endogenous,ADORA2A,NM_000675.3,241
Endogenous,IL12B,NM_002187.2,13
Endogenous,GATA3,NM_001002295.1,19
Endogenous,IL10RA,NM_001558.2,1498
Endogenous,GZMA,NM_006144.2,325
Endogenous,MAPK3,NM_001040056.1,1091
Endogenous,VEGFA,NM_001025366.1,221
Endogenous,HLA-DPB1,NM_002121.4,390
Endogenous,CD48,NM_001778.2,658
Endogenous,MIF,NM_002415.1,168
Endogenous,PRM1,NM_002761.2,8
Endogenous,SYT17,NM_016524.2,5
Endogenous,PDCD1LG2,NM_025239.3,12
Endogenous,CKLF,NM_181640.2,2332
Endogenous,LRP1,NM_002332.2,69
Endogenous,CD274,NM_014143.3,35
Endogenous,CCR2,NM_001123041.2,64
Endogenous,ITGA2,NM_002203.2,21
Endogenous,PDGFC,NM_016205.2,40
Endogenous,FLT3,NM_004119.1,44
Endogenous,C8A,NM_000562.2,10
Endogenous,IRF5,NM_002200.3,43
Endogenous,ILF3,NM_001137673.1,391
Endogenous,TRAF6,NM_145803.1,161
Endogenous,CCL4,NM_002984.2,313
Endogenous,CCL3L1,NM_021006.4,752
Endogenous,HLA-DMA,NM_006120.3,201
Endogenous,LILRA5,NM_181879.2,1790
Endogenous,LAG3,NM_002286.5,41
Endogenous,TAB1,NM_153497.2,68
Endogenous,ST6GAL1,NM_003032.2,204
Endogenous,HAMP,NM_021175.2,12
Endogenous,FLT3LG,NM_001459.3,115
Endogenous,CD47,NM_001777.3,794
Endogenous,SELPLG,NM_001206609.1,1858
Endogenous,TICAM1,NM_014261.1,114
Endogenous,CCND3,NM_001760.2,978
Endogenous,SSX1,NM_005635.2,7
Endogenous,CCL21,NM_002989.2,15
Endogenous,HLA-DPA1,NM_033554.2,248
Endogenous,TNFSF13B,NM_006573.4,808
Endogenous,DPP4,NM_001935.3,21
Endogenous,COLEC12,NM_130386.2,6
Endogenous,ATG12,NM_004707.2,31
Endogenous,CD2,NM_001767.3,25
Endogenous,EGR1,NM_001964.2,623
Endogenous,PLAUR,NM_001005376.1,1020
Endogenous,ITGB2,NM_000211.2,3292
Endogenous,ANXA1,NM_000700.1,5383
Endogenous,POU2AF1,NM_006235.2,0
Endogenous,SELL,NR_029467.1,7428
Endogenous,LAIR2,NM_002288.3,36
Endogenous,CTSW,NM_001335.3,131
Endogenous,C9,NM_001737.3,15
Endogenous,IRGM,NM_001145805.1,12
Endogenous,CD74,NM_001025159.1,1337
Endogenous,MAGEA4,NM_001011548.1,6
Endogenous,CD3E,NM_000733.2,159
Positive,POS_C(8),ERCC_00002.1,2070
Positive,POS_A(128),ERCC_00117.1,37152
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,591
Positive,POS_B(32),ERCC_00112.1,8213
Positive,POS_E(0.5),ERCC_00035.1,139
Negative,NEG_C(0),ERCC_00019.1,43
Negative,NEG_D(0),ERCC_00076.1,22
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,DNAJC14,NM_032364.5,52
Housekeeping,FCF1,NM_015962.4,324
Housekeeping,DHX16,NM_001164239.1,160
Housekeeping,ABCF1,NM_001090.2,221
Housekeeping,EDC3,NM_001142443.1,78
Housekeeping,ZNF143,NM_003442.5,279
Housekeeping,HDAC3,NM_003883.2,139
Housekeeping,CNOT10,NM_001256741.1,124
Housekeeping,SAP130,NM_024545.3,176
Housekeeping,AGK,NM_018238.3,41
Housekeeping,POLR2A,NM_000937.2,804
Housekeeping,AMMECR1L,NM_001199140.1,204
Housekeeping,SF3A3,NM_006802.2,94
Housekeeping,COG7,NM_153603.3,73
Housekeeping,TMUB2,NM_024107.2,441
Housekeeping,ZC3H14,NM_001160103.1,55
Housekeeping,DDX50,NM_024045.1,92
Housekeeping,G6PD,NM_000402.2,764
Housekeeping,MRPS5,NM_031902.3,134
Housekeeping,ALAS1,NM_000688.4,114
Housekeeping,PPIA,NM_021130.2,64
Housekeeping,SDHA,NM_004168.1,122
Housekeeping,TBP,NM_001172085.1,103
Housekeeping,ZNF346,NM_012279.2,31
Housekeeping,MTMR14,NM_022485.3,581
Housekeeping,ERCC3,NM_000122.1,35
Housekeeping,EIF2B4,NM_172195.3,51
Housekeeping,CC2D1B,NM_032449.2,25
Housekeeping,GUSB,NM_000181.1,70
Housekeeping,TLK2,NM_006852.2,261
Housekeeping,TUBB,NM_178014.2,189
Housekeeping,TRIM39,NM_021253.3,121
Housekeeping,NUBP1,NM_001278506.1,30
Housekeeping,USP39,NM_001256725.1,101
Housekeeping,PRPF38A,NM_032864.3,696
Housekeeping,GPATCH3,NM_022078.2,44
Housekeeping,NOL7,NM_016167.3,251
Housekeeping,CNOT4,NM_001190848.1,203
Housekeeping,HPRT1,NM_000194.1,163
Housekeeping,ZKSCAN5,NM_014569.3,13
</Code_Summary>

<Messages>
</Messages>

