##########################
# Python scripts
##########################
scripts.directory=/home/khaosdev/AnacondaProjects/PGenes/
#scripts.directory=/root/genews/scripts/
##########################
# Oracle Database
##########################
db.url=jdbc:oracle:thin:@192.168.43.84:1521:xe
db.user=melanoma
db.password=khaosmelanoma
##########################
# Website
##########################
website.name=Melanoma
website.url=http://localhost:8080/melanoma